VITE_SUPABASE_PROJECT_ID="yrswqlkhcsehshgwtuhg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlyc3dxbGtoY3NlaHNoZ3d0dWhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MzY4NDUsImV4cCI6MjA3NjIxMjg0NX0.FzQ52qyx1a3m-bL7O2VNk3PeFUeTMshYTGtTnBZWI1A"
VITE_SUPABASE_URL="https://yrswqlkhcsehshgwtuhg.supabase.co"
